# nexus-lms

./: .gitignore  LmsApi.sln  Makefile  README.md
src/webApi/: GlobalUsings.cs  Program.cs  appsettings.json  webApi.csproj
src/webApi/Data/: LMSApiApplicationContext.cs
src/webApi/Data/DataExtensions/: Migrate.cs
src/webApi/Data/Migrations/: 20260416090021_Initial.Designer.cs  20260416090021_Initial.cs  20260417112113_AddAuthAndUserEnhancements.Designer.cs  20260417112113_AddAuthAndUserEnhancements.cs  20260501203721_DecoupleUserNavigationProperties.Designer.cs  20260501203721_DecoupleUserNavigationProperties.cs  LMSApiApplicationContextModelSnapshot.cs
src/webApi/Data/Seeders/: RoleSeeder.cs
src/webApi/Modules/Auth/Api/Controllers/: AuthController.cs
src/webApi/Modules/Auth/Application/Dtos/: CreateUserRequest.cs  DisableUserRequest.cs  ExchangeTokenRequest.cs  ExchangeTokenResponse.cs  ForgetPasswordRequest.cs  ForgetPasswordResponse.cs  JwtPayload.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  LogoutResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  Token.cs  VerifyEmailRequest.cs  VerifyEmailResponse.cs  VerifyPasswordResetRequest.cs  VerifyPasswordResetResponse.cs
src/webApi/Modules/Auth/Application/Services/: AuthService.cs  UserService.cs
src/webApi/Modules/Auth/Domain/Interfaces/: IAuthService.cs  IAuthTokenGenerator.cs  IJwtService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IUserService.cs  IVerificationTokenRepository.cs
src/webApi/Modules/Auth/Domain/Models/: DisabledUser.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermissions.cs  User.cs  VerificationToken.cs
src/webApi/Modules/Auth/Infrastructure/Repositories/: RefreshTokenReposiitory.cs  UserRepository.cs  VerificationTokenRepository.cs
src/webApi/Modules/Notification/Application/: EmailSender.cs  PushNotificationSender.cs  SmsSender.cs
src/webApi/Modules/Notification/Domain/Models/: Notification.cs  (+2 more)
src/webApi/Properties/: launchSettings.json
src/webApi/Shared/: HTTPResponse.cs
src/webApi/Shared/Responses/: APIResponse.cs
(+36 files in other folders)
